body
  font-size: 10px
  font-family: $bodyFont
  
a
  text-decoration: none

#main-wrapper
  &.ic-transitioning
    main
      visibility: hidden
      opacity: 0
      transition: all 1s
  main
    transition: all 1s