header
  padding: 2em 3em
  nav
    float: right
    ul
      list-style-type: none
      li
        display: inline-block
        margin-right: 1em
        cursor: pointer
        &:last-child
          margin-right: 0